# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

mpp/codec/dec/avs/CMakeFiles/codec_avsd.dir/avsd_api.c.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/codec/dec/avs/avsd_api.c
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/codec/dec/avs/avsd_parse.h
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_bitread.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/base/inc/mpp_buffer_impl.h
 mpp/base/inc/mpp_packet_impl.h
 mpp/codec/inc/avsd_api.h
 mpp/codec/inc/parser_api.h
 mpp/common/avsd_syntax.h
 mpp/hal/inc/hal_task.h
 osal/inc/mpp_allocator.h
 osal/inc/mpp_common.h
 osal/inc/mpp_env.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_thread.h
mpp/codec/dec/avs/CMakeFiles/codec_avsd.dir/avsd_parse.c.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/codec/dec/avs/avsd_parse.c
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/codec/dec/avs/avsd_parse.h
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_bitread.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/base/inc/mpp_packet_impl.h
 mpp/codec/inc/avsd_api.h
 mpp/codec/inc/parser_api.h
 mpp/common/avsd_syntax.h
 mpp/hal/inc/hal_task.h
 osal/inc/mpp_common.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
