# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

mpp/base/CMakeFiles/mpp_base.dir/mpp_bitput.c.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_bitput.c
 inc/mpp_err.h
 inc/rk_type.h
 mpp/base/inc/mpp_bitput.h
 osal/inc/mpp_common.h
 osal/inc/mpp_log.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_bitread.c.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_bitread.c
 inc/mpp_err.h
 inc/rk_type.h
 mpp/base/inc/mpp_bitread.h
 osal/inc/mpp_common.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_buf_slot.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_buf_slot.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/base/inc/mpp_frame_impl.h
 osal/inc/mpp_common.h
 osal/inc/mpp_env.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_thread.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_buffer.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_buffer.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/rk_type.h
 mpp/base/inc/mpp_buffer_impl.h
 osal/inc/mpp_allocator.h
 osal/inc/mpp_common.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_thread.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_buffer_impl.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_buffer_impl.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/rk_type.h
 mpp/base/inc/mpp_buffer_impl.h
 osal/inc/mpp_allocator.h
 osal/inc/mpp_common.h
 osal/inc/mpp_env.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_thread.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_frame.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_frame.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/rk_type.h
 mpp/base/inc/mpp_frame_impl.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_meta.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_meta.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/rk_type.h
 osal/inc/mpp_common.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_thread.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_packet.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_packet.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_packet.h
 inc/rk_type.h
 mpp/base/inc/mpp_packet_impl.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_task.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_task.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_type.h
 mpp/base/inc/mpp_task_impl.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_thread.h
mpp/base/CMakeFiles/mpp_base.dir/mpp_task_impl.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/base/mpp_task_impl.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_type.h
 mpp/base/inc/mpp_task_impl.h
 osal/inc/mpp_env.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_thread.h
