# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

mpp/hal/worker/mpp_device/CMakeFiles/mpp_device.dir/mpp_device.c.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/hal/worker/mpp_device/mpp_device.c
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 inc/vpu.h
 mpp/hal/worker/inc/mpp_device.h
 osal/inc/mpp_env.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_platform.h
