# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

mpp/codec/CMakeFiles/mpp_codec.dir/mpp_controller.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/codec/mpp_controller.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/codec/inc/encoder_codec_api.h
 mpp/codec/inc/h264e_api.h
 mpp/codec/inc/jpege_api.h
 mpp/codec/inc/mpp_controller.h
 mpp/hal/inc/hal_task.h
 osal/inc/mpp_common.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
mpp/codec/CMakeFiles/mpp_codec.dir/mpp_dec.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/codec/mpp_dec.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/base/inc/mpp_buffer_impl.h
 mpp/base/inc/mpp_frame_impl.h
 mpp/base/inc/mpp_packet_impl.h
 mpp/codec/inc/encoder_codec_api.h
 mpp/codec/inc/mpp_controller.h
 mpp/codec/inc/mpp_dec.h
 mpp/codec/inc/mpp_enc.h
 mpp/codec/inc/mpp_parser.h
 mpp/codec/inc/parser_api.h
 mpp/hal/inc/hal_task.h
 mpp/hal/inc/mpp_hal.h
 mpp/inc/mpp.h
 osal/inc/mpp_allocator.h
 osal/inc/mpp_common.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_queue.h
 osal/inc/mpp_thread.h
 osal/inc/mpp_time.h
mpp/codec/CMakeFiles/mpp_codec.dir/mpp_enc.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/codec/mpp_enc.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/base/inc/mpp_frame_impl.h
 mpp/base/inc/mpp_packet_impl.h
 mpp/codec/inc/encoder_codec_api.h
 mpp/codec/inc/mpp_controller.h
 mpp/codec/inc/mpp_dec.h
 mpp/codec/inc/mpp_enc.h
 mpp/codec/inc/mpp_parser.h
 mpp/codec/inc/parser_api.h
 mpp/hal/inc/hal_h264e_api.h
 mpp/hal/inc/hal_task.h
 mpp/hal/inc/mpp_hal.h
 mpp/inc/mpp.h
 osal/inc/mpp_common.h
 osal/inc/mpp_env.h
 osal/inc/mpp_list.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
 osal/inc/mpp_queue.h
 osal/inc/mpp_thread.h
mpp/codec/CMakeFiles/mpp_codec.dir/mpp_parser.cpp.o
 /home/firefly/Desktop/gstreamer-rockchip/mpp-release/mpp/codec/mpp_parser.cpp
 inc/mpp_buffer.h
 inc/mpp_err.h
 inc/mpp_frame.h
 inc/mpp_meta.h
 inc/mpp_packet.h
 inc/mpp_task.h
 inc/rk_mpi.h
 inc/rk_mpi_cmd.h
 inc/rk_type.h
 mpp/base/inc/mpp_buf_slot.h
 mpp/codec/inc/avsd_api.h
 mpp/codec/inc/dummy_dec_api.h
 mpp/codec/inc/h263d_api.h
 mpp/codec/inc/h264d_api.h
 mpp/codec/inc/h265d_api.h
 mpp/codec/inc/jpegd_api.h
 mpp/codec/inc/m2vd_api.h
 mpp/codec/inc/mpg4d_api.h
 mpp/codec/inc/mpp_parser.h
 mpp/codec/inc/parser_api.h
 mpp/codec/inc/vp8d_api.h
 mpp/codec/inc/vp9d_api.h
 mpp/hal/inc/hal_task.h
 osal/inc/mpp_common.h
 osal/inc/mpp_log.h
 osal/inc/mpp_mem.h
